# DressCode

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/libs/: build.gradle
app/libs/src/androidTest/java/com/example/libs/: ExampleInstrumentedTest.java
app/libs/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/dresscode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dresscode/: AnyOrientationCaptureActivity.java  ChooseItemsForSet.java  ChooseSetsToAddItemTo.java  ChooseSetsToDelete.java  Closet.java  DBResultsConversionFunctions.java  ECategory.java  EColor.java  ESeason.java  EType.java  ErrorDialog.java  ErrorPage.java  Item.java  ItemListAdapter.java  ItemListWithCheckBoxAdapter.java  ItemWithButtonListAdapter.java  MainActivity.java  RemoveItems.java  Set.java  SetListAdapter.java  SetListWithCheckBoxAdapter.java  SettingsPage.java  SignUp.java  aboutUsPage.java  constants.java  eCity.java  filterItemsDialog.java  filterSetsDialog.java  homePageActivity.java  loginPage.java  manageSet.java  newItemPage.java  returnItemDialog.java  showAllClothes.java  showAllSets.java  showSetsAccordingToWeather.java  userSettings.java  viewItem.java  weatherFunctions.java
app/src/main/res/drawable/: buttonshape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_choose_items_for_set.xml  activity_choose_items_list.xml  activity_error_page.xml  activity_filter_sets_dialog.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_manage_set.xml  activity_new_item_page.xml  activity_remove_items.xml  activity_set_list_to_add_item_to.xml  activity_set_list_to_delete.xml  activity_settings_page.xml  activity_show_all_clothes.xml  activity_show_sets.xml  activity_show_sets_according_to_weather.xml  activity_sign_up.xml  activity_view_item.xml  adapter_item_no_chkbox_view_layout.xml  adapter_item_with_button.xml  adapter_item_with_chkbox_view_layout.xml  adapter_set_for_weather__layout.xml  adapter_set_view_layout.xml  adapter_set_with_chkbox_view_layout.xml  app_bar_home_page_with_navigator.xml  content_home_page_with_navigator.xml  error_dialog.xml  filter_items_dialog.xml  filter_sets_dialog.xml  nav_header_home_page_with_navigator.xml  return_item_dialog.xml  set.xml
app/src/main/res/menu/: activity_home_page_with_navigator_drawer.xml  menu_delete_sets.xml  menu_show_all_clothes.xml  menu_show_all_sets.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dresscode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
