apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dresscode"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // for qr code
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //end for qr code

    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // end of Dependencies for the REST API example

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.android.gms:play-services-gcm:15.0.1'

    implementation "com.google.firebase:firebase-core:16.0.1"

    api "com.google.firebase:firebase-core:16.0.1"
    api "com.google.firebase:firebase-database:16.0.1"

    implementation 'com.android.support:support-annotations:27.1.1'
    // end Dependency for Google Sign-In

    //Dependency for SpinnerDialog
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'

    //Dependency for universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //end of dependency for universal image loader

    //recycleView
    implementation "com.android.support:recyclerview-v7:28.0.0"

    //cardview
    implementation "com.android.support:cardview-v7:28.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
