<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="More Options">
        <menu>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_freeNextQr"
            android:icon="@drawable/ic_scan"
            android:title="Next free QR" />
         <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_aboutus"
                android:title="About DressCode" />
        </menu>
    </item>

</menu>
